# адрес сервера SonarQube
sonar.host.url=http://192.168.0.235:9000

# ключ проекта
sonar.projectKey=PB_EDT

# имя проекта
# sonar.projectName=МояКонфа

# версия проекта 
sonar.projectVersion=1.0

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=D:/jenkins/workspace/EDTCONF/Repo/pb/src

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl

#sonar.externalIssuesReportPaths=D:/1c/workspace/Check_code/sonar_temp/edt.json

#sonar.bsl.languageserver.enabled=false

#Отключение объектов на замке
sonar.bsl.languageserver.skipsupport = with support locked

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# игнорирование gitignore
#sonar.scm.exclusions.disabled=true

# для Git
#sonar.projectBaseDir=C:/sonarqube/retail
# sonar.scm.enabled=true
# sonar.scm.provider=git